{
    "azureFunctions.deploySubpath": "src\\setup\\deployment\\raw-code\\functions\\hellopy\\azure",
    "azureFunctions.scmDoBuildDuringDeployment": true,
    "azureFunctions.projectLanguage": "Python",
    "azureFunctions.projectRuntime": "~4",
    "debug.internalConsoleOptions": "neverOpen"
}